# ===============================
# SERVER
# ===============================
server.port=8081
spring.application.name=payment-service

# ===============================
# SECURITY (ENV-BASED)
# ===============================
jwt.secret=${JWT_SECRET}

# ===============================
# AZURE SQL DATABASE
# ===============================
spring.datasource.url=jdbc:sqlserver://myapp-sql-dev-dun4igrgsr6wu.database.windows.net:1433;database=appdb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# ===============================
# LOGGING (NO log4j2.xml needed)
# ===============================
logging.level.root=INFO
logging.level.com.example.payment=INFO

# ===============================
# RESILIENCE4J ? CIRCUIT BREAKER
# ===============================
resilience4j.circuitbreaker.instances.paymentServiceCircuit.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.paymentServiceCircuit.slidingWindowSize=10
resilience4j.circuitbreaker.instances.paymentServiceCircuit.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.paymentServiceCircuit.failureRateThreshold=50
resilience4j.circuitbreaker.instances.paymentServiceCircuit.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.paymentServiceCircuit.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.paymentServiceCircuit.automaticTransitionFromOpenToHalfOpenEnabled=true

# ===============================
# ACTUATOR (APP SERVICE FRIENDLY)
# ===============================
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always